<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            overflow: hidden;
            background-color: #00bfff;
            padding: 10px;
            justify-content: space-between;
            position: relative;
        }
        
        .left {
            display: flex;
            padding-inline-start: 10px;
            position: absolute;
            inset-inline-start: 0;
        }
        
        .navbar img {
            block-size: 40px;
            margin-inline-end: 20px;
        }
        
        .navbar a {
            float: inline-start;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .navbar-right {
            float: inline-end;
        }
    </style>
</head>

<body>
    <nav>
        <div class="up">
            <ul>
                <li>HOME</li>
                <li>SEARCH</li>
                <li>ABOUT US</li>
            </ul>
            <div class="buttons">
                <button>Sign IN</button>
                <button>Sign Up</button>

            </div>

        </div>

    </nav>
</body>
<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Find A University That
                <br class="hidden lg:inline-block">Suits Your Interest And Skills
            </h1>
            <p class="mb-8 leading-relaxed">Aliquam vitae turpis in diam convallis finibus in at risus. Nullam in scelerisque leo, eget sollicitudin velit bestibulum.</p>
            <div class="flex justify-center">
                <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Search</button>
            </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600">
        </div>
    </div>
</section>